---
  name: 'Update DevOps playbooks and pipelines'
  
  vars:
    path: "_CHANGEME_NAME_PATH_"
  
  actions:
    - name: Update playbooks and pipelines
      type: bash
      cmd: |
        cd {{ path }}/devops/ansible && 
        ansible-playbook -i inventory.tools update_devops.yml \
          --vault-password-file /var/lib/pipelines/secure/CHANGEME.key \
          -u wcladmin 
